# Dejarlo como está, tiene que correr sin problemas 👌
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:12345@pg_db:5432/alegra_free_lunch

KITCHEN_HOST=kitchen
KITCHEN_TCP_PORT=3001

FOOD_WAREHOUSE_HOST=food-warehouse
FOOD_WAREHOUSE_TCP_PORT=3002